{
    "name": "string-comparison",
    "version": "1.1.0",
    "description": "A library implementing different string similarity",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "mocha",
        "lint": "eslint src",
        "build-fast": "tsup src/index.ts --dts --format cjs,esm --minify",
        "build": "yarn build-fast",
        "watch": "tsup src/index.ts --watch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Rabbitzzc/js-string-comparision"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "strings",
        "compare similarity",
        "similarity",
        "Dice's Coefficient",
        "Cosine",
        "Jaccard Index",
        "Levenshtein",
        "Longest Common Subsequence",
        "Metric Longest Common Subsequence",
        "difference",
        "compare",
        "comparision",
        "similar",
        "distance",
        "match",
        "sort match"
    ],
    "author": {
        "name": "Rabbitzzc",
        "email": "zzclovelcs@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^17.0.18",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "async": "^3.1.0",
        "eslint": "^8.9.0",
        "eslint-config-alloy": "^4.5.1",
        "mocha": "^6.2.1",
        "npm-run-all": "^4.1.5",
        "ts-node": "^10.5.0",
        "tsup": "^5.11.13",
        "typescript": "^4.5.5"
    }
}
