{
    "name": "string-comparison",
    "version": "1.0.9",
    "description": "A library implementing different string similarity",
    "main": "./lib/index.js",
    "scripts": {
        "test": "node ./node_modules/mocha/bin/mocha",
        "lint": "eslint src",
        "build": "./node_modules/.bin/babel src --out-dir lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Rabbitzzc/js-string-comparision"
    },
    "files": [
        "lib"
    ],
    "keywords": [
        "strings",
        "compare similarity",
        "similarity",
        "Dice's Coefficient",
        "Cosine",
        "Jaccard Index",
        "Levenshtein",
        "Longest Common Subsequence",
        "Metric Longest Common Subsequence",
        "difference",
        "compare",
        "comparision",
        "similar",
        "distance",
        "match",
        "sort match"
    ],
    "author": {
        "name": "Rabbitzzc",
        "email": "zzclovelcs@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/node": "^7.6.3",
        "@babel/preset-env": "^7.6.3",
        "async": "^3.1.0",
        "babel-preset-minify": "^0.5.1",
        "mocha": "^6.2.1",
        "npm-run-all": "^4.1.5"
    }
}
